sandinosaso/check-bundle-size/action.yml
name: 'Check Bundle Size'
description: 'Check Bundle size action for monorepos'
author: 'sandinosaso'
inputs:
  github_token:
    description: The GITHUB_TOKEN secret
    required: true
  command_for_building:
    description: The command to build your project
    required: true
    default: 'yarn build'
  debug_command:
    description: The command to debug_command 
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sandinosaso/check-bundle-size/.github/workflows/test.yml
- uses: ./
  with:
    github_token: "XYZ"
    command_for_building: "npm run build"
    debug_command: "npm run build"

sandinosaso/check-bundle-size/.github/workflows/test.yml
- uses: ./
  with:
    debug_command: "npm run build"

sandinosaso/check-bundle-size/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    command_for_building: "npm run build"
    debug_command: "npm run build"